\textbf{STT}        & \textbf{Họ tên}                       & \textbf{MSSV}                     & \textbf{Công việc đảm nhận}        & \multicolumn{1}{c|}{\cellcolor[HTML]{EFEFEF}\textbf{Ký tên}}       \\ \hline
                    &                                       &                                   & Công việc 1                       &                                                                       \\ \cline{4-4} 
                    &                                       &                                   & Công việc 2                       &                                                                       \\ \cline{4-4} 
\multirow{-3}{*}{1} & \multirow{-3}{*}{Nguyễn Danh Thành}   & \multirow{-3}{*}{2114782}         & Công việc 3                       & \multirow{-3}{*}{}                                               \\ \hline
                    &                                       &                                   & Công việc 4                       &                                                                       \\ \cline{4-4} 
                    &                                       &                                   & Công việc 5                       &                                                                       \\ \cline{4-4} 
\multirow{-3}{*}{2} & \multirow{-3}{*}{Nguyễn An Khang}     & \multirow{-3}{*}{2211441}         & Công việc 6                       & \multirow{-3}{*}{}                                               \\ \hline
                    &                                       &                                   & Công việc 7                       &                                                                       \\ \cline{4-4} 
                    &                                       &                                   & Công việc 8                       &                                                                       \\ \cline{4-4} 
\multirow{-3}{*}{3} & \multirow{-3}{*}{Trần Anh Khôi}       & \multirow{-3}{*}{2211694}         & Công việc 9                       & \multirow{-3}{*}{}                                               \\ \hline
                    &                                       &                                   & Công việc 10                      &                                                                       \\ \cline{4-4} 
                    &                                       &                                   & Công việc 11                      &                                                                       \\ \cline{4-4} 
\multirow{-3}{*}{5} & \multirow{-3}{*}{Hồ Quốc Khương}      & \multirow{-3}{*}{2211709}         & Công việc 12                      & \multirow{-3}{*}{}                                               \\ \hline